{
  "manifest_version": 3,
  "name": "Page Notes",
  "version": "1.0.0",
  "description": "Расширение для заметок на странице любого сайта",

  "icons": {
    "16": "images/main-16.png",
    "32": "images/main-32.png",
    "48": "images/main-48.png",
    "128": "images/main-128.png"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/main-16.png",
      "32": "images/main-32.png",
      "48": "images/main-48.png",
      "128": "images/main-128.png"
    }
  },

  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "<all_urls>"
      ]
    }
  ],

  "permissions": ["scripting", "activeTab", "storage"]
}